spring.jpa.properties.javax.persistence.validation.mode=none


0.adId=1
0.url=https://youtu.be/Eb7XJ8zfCZA
0.adImageResource=/Volumes/Development/ads/meltdown.png
0.imgUrl=http://hashads.com:8081/meltdown.png
#0.adImageResource=/adimgs/meltdown.png




