
0.adId=1
0.url=https://youtu.be/Eb7XJ8zfCZA
0.adImageResource=/Volumes/Development/ads/meltdown.png
0.imgUrl=http://hashads.com:8081/meltdown.jpg
0.hostAccount=hostcryptoaddress


1.adId=1
1.url=http://andreakainz.com
1.adImageResource=/Volumes/Development/ads/meltdown.png
1.imgUrl=http://hashads.com:8081/andrea.jpg
1.hostAccount=hostcryptoaddress2
